<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #4d0f0f;
            color: #ffffff;
            height: 118px;
        }
        .block {
    background: #ff0000;
    width: 100px;
    height: 100px;
        }
        .block2 {
            background: #e106e9;
            color: black;
            width: 300px;
            height: 18px;
        }
        span {
            color: #0432ff;
        } 
        .spawn {
            background: #4d0050;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <Span>первый сайт!</Span>
        <div class="block"></div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <div class="block2">
            <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span>
        </div>
        <div class="block2">
            <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span>
        </div>
        <div class="block2">
            <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span>
        </div>
        <div class="block2">
            <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span> <span class="spawn">Элемент</span>
        </div>
    </div>
</body>
</html>